# sherpaChallenge

sherpa-front-ts/: app.yaml  package-lock.json  package.json
sherpa-front-ts/public/: index.html  manifest.json
sherpa-front-ts/src/: App.tsx  index.css
sherpa-front-ts/src/api/: api.tsx
sherpa-front-ts/src/components/: index.tsx
sherpa-front-ts/src/components/confirm/: confirm.tsx
sherpa-front-ts/src/components/layout/: layout.tsx
sherpa-front-ts/src/components/modal/: modal.tsx
sherpa-front-ts/src/components/navbar/: navbar.tsx
sherpa-front-ts/src/components/sidebar/: sidebar.tsx
sherpa-front-ts/src/environments/: environment.js
sherpa-front-ts/src/hooks/: use-post.ts  use-user.ts
sherpa-front-ts/src/routes/: index.tsx
sherpa-front-ts/src/routes/login/: login.tsx
sherpa-front-ts/src/routes/not-found/: not-found.tsx
sherpa-front-ts/src/routes/posts/: index.tsx  post-add.tsx  post-edit.tsx  posts-list.tsx
sherpa-front-ts/src/routes/users/: index.tsx  user-add.tsx  user-edit.tsx  users-list.tsx
sherpa-front-ts/src/util/: date-util.ts  user.ts
sherpa-front-ts/src/validators/: index.ts  validator-login.ts  validator-post.ts  validator-user.ts
sherpa-front-ts/src/validators/common/: validator-email.ts  validator-password.ts  validator-required.ts  validator-text-required.ts  validator-text.ts
sherpa-gateway-service/: package-lock.json  package.json  wrangler.toml
sherpa-gateway-service/src/: handler.ts  index.ts
sherpa-gateway-service/src/external-apis/: index.ts  request-api.ts
sherpa-gateway-service/src/handlers/: gateway.ts  map-uris-post.ts  map-uris-user.ts  map-uris.ts
sherpa-gateway-service/src/utils/: jwt.ts  response.ts  validate-request.ts
sherpa-post-persistence/: .gitignore  README.md  pom.xml  service.yalm
sherpa-post-persistence/src/main/appengine/: app.yaml
sherpa-post-persistence/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/bean/: AllResponse.java  DeleteSuccessful.java  PostUpdateBean.java
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/endpoint/: Controller.java
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/entity/: PostEntity.java
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/exception/: PostNotFoundException.java
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/repository/: PostRepository.java
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/service/: IPostService.java  PostService.java
sherpa-post-persistence/src/main/java/mx/sherpa/challenge/util/: Constants.java  ResponseUtil.java  RestData.java
sherpa-post-persistence/src/main/resources/: application.properties
sherpa-post-service/: package-lock.json  package.json  wrangler.toml
sherpa-post-service/src/: handler.ts  index.ts
sherpa-post-service/src/entities/: user.ts
sherpa-post-service/src/external-apis/: index.ts  post-persistence.ts  request-api.ts
sherpa-post-service/src/handlers/: post.ts
sherpa-post-service/src/utils/: response.ts
sherpa-user-persistence/: Dockerfile  README.md  pom.xml
sherpa-user-persistence/src/main/appengine/: app.yaml
sherpa-user-persistence/src/main/docker/: Dockerfile  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/bean/: AllResponse.java  DeleteOk.java  ErrorResponse.java  UserEmail.java  UserUpdateBean.java
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/endpoint/: Controller.java
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/entity/: UserEntity.java
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/exception/: UserExistsException.java  UserNotActiveException.java  UserNotFoundException.java
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/repository/: UsersRepository.java
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/service/: IUserService.java  UserService.java
sherpa-user-persistence/src/main/java/mx/sherpa/challenge/util/: Constants.java  RestData.java
sherpa-user-persistence/src/main/resources/: application.properties
sherpa-user-service/: package.json  wrangler.toml
sherpa-user-service/src/: handler.ts
sherpa-user-service/src/entities/: user.ts
sherpa-user-service/src/external-apis/: index.ts  user-persistence.ts
sherpa-user-service/src/handlers/: user.ts
sherpa-user-service/src/utils/: crypto.ts  index.ts  jwt.ts  validate-request.ts
