#quarkus.package.type=uber-jar
quarkus.http.port=${PORT:8080}

# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=aixn0b73jr3v
quarkus.datasource.password=pscale_pw_QXzQSKOnXWPUEhfDq2HtjWWex5iO3i3oIZFyEYIX-IE
quarkus.datasource.jdbc.url=jdbc:mysql://t87swhrpyict.us-east-1.psdb.cloud:3306/sherpa
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=4

quarkus.swagger-ui.always-include=true